{
  "name": "Investment Property Calculator",
  "short_name": "PropCalc",
  "description": "Analyze rental properties and track investment performance",
  "icons": [
    {
      "src": "/investment-property-calculator/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/investment-property-calculator/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/investment-property-calculator/",
  "scope": "/investment-property-calculator/"
}
